<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="robot_world">
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
      <name>sun</name>
      <pose>0 0 10 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
      <name>ground</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://four_wheeled_robot</uri>
      <name>robot</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf> 